XSD/eCH-0045-3-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) von Martin Stingelin (Stingelin Informatik GmbH) bearbeitet -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<xs:schema xmlns:eCH-0045="http://www.ech.ch/xmlns/eCH-0045/3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/3" xmlns:eCH-0011="http://www.ech.ch/xmlns/eCH-0011/7" xmlns:eCH-0008="http://www.ech.ch/xmlns/eCH-0008/3" xmlns:eCH-0007="http://www.ech.ch/xmlns/eCH-0007/5" xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/5" xmlns:eCH-0058="http://www.ech.ch/xmlns/eCH-0058/4" xmlns:eCH-0046="http://www.ech.ch/xmlns/eCH-0046/2" xmlns:eCH-0021="http://www.ech.ch/xmlns/eCH-0021/6" xmlns:eCH-0155="http://www.ech.ch/xmlns/eCH-0155/1" targetNamespace="http://www.ech.ch/xmlns/eCH-0045/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xs:annotation>
		<xs:documentation>Ausgabedatum: 01.05.2013</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/3" schemaLocation="http://www.ech.ch/xmlns/eCH-0044/3/eCH-0044-3-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0011/7" schemaLocation="http://www.ech.ch/xmlns/eCH-0011/7/eCH-0011-7-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0008/3" schemaLocation="http://www.ech.ch/xmlns/eCH-0008/3/eCH-0008-3-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0007/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0007/5/eCH-0007-5-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0010/5/eCH-0010-5-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0058/4" schemaLocation="http://www.ech.ch/xmlns/eCH-0058/4/eCH-0058-4-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0046/2" schemaLocation="http://www.ech.ch/xmlns/eCH-0046/2/eCH-0046-2-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0021/6" schemaLocation="http://www.ech.ch/xmlns/eCH-0021/6/eCH-0021-6-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0155/1" schemaLocation="http://www.ech.ch/xmlns/eCH-0155/1/eCH-0155-1-0.xsd"/>
	<xs:simpleType name="identifierType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="cantonalRegisterType">
		<xs:sequence>
			<xs:element name="registerIdentification" type="eCH-0045:identifierType"/>
			<xs:element name="cantonAbbreviation" type="eCH-0007:cantonAbbreviationType"/>
			<xs:element name="registerName">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="municipalityRegisterType">
		<xs:sequence>
			<xs:element name="registerIdentification" type="eCH-0045:identifierType"/>
			<xs:element name="municipalityName" type="eCH-0007:municipalityNameType"/>
			<xs:element name="cantonAbbreviation" type="eCH-0007:cantonAbbreviationType" minOccurs="0"/>
			<xs:element name="registerName">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="otherRegisterType">
		<xs:sequence>
			<xs:element name="registerIdentification" type="eCH-0045:identifierType"/>
			<xs:element name="registerName">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="authorityType">
		<xs:choice>
			<xs:element name="municipalityRegister" type="eCH-0045:municipalityRegisterType"/>
			<xs:element name="cantonalRegister" type="eCH-0045:cantonalRegisterType"/>
			<xs:element name="otherRegister" type="eCH-0045:otherRegisterType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="votingPersonType">
		<xs:sequence>
			<xs:element name="person">
				<xs:complexType>
					<xs:choice>
						<xs:element name="swiss" type="eCH-0045:swissDomesticType"/>
						<xs:element name="swissAbroad" type="eCH-0045:swissAbroadType"/>
						<xs:element name="foreigner" type="eCH-0045:foreignerType"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="dataLock" type="eCH-0021:dataLockType"/>
			<xs:element name="electoralAddress" type="eCH-0010:personMailAddressType"/>
			<xs:element name="deliveryAddress" type="eCH-0010:personMailAddressType" minOccurs="0"/>
			<xs:element name="email" type="eCH-0046:emailType" minOccurs="0"/>
			<xs:element name="domaniOfInfluence" type="eCH-0155:domainOfInfluenceType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="electoralAddressType">
		<xs:sequence>
			<xs:element name="person" type="eCH-0010:personMailAddressInfoType"/>
			<xs:element name="addressInformation" type="eCH-0010:addressInformationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="languageType">
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
			<xs:enumeration value="de"/>
			<xs:enumeration value="fr"/>
			<xs:enumeration value="it"/>
			<xs:enumeration value="rm"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="propagandaType">
		<xs:restriction base="eCH-0045:yesnoType"/>
	</xs:simpleType>
	<xs:simpleType name="yesnoType">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="personIdentification" type="eCH-0044:personIdentificationType"/>
			<xs:element name="allianceName" type="eCH-0044:baseNameType" minOccurs="0"/>
			<xs:element name="languageOfCorrespondance" type="eCH-0045:languageType"/>
			<xs:element name="extension" type="xs:anyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="swissAbroadType">
		<xs:sequence>
			<xs:element name="swissAbroadPerson" type="eCH-0045:personType"/>
			<xs:element name="dateOfRegistration" type="xs:date"/>
			<xs:element name="residenceCountry" type="eCH-0008:countryType"/>
			<xs:choice>
				<xs:element name="municipality" type="eCH-0007:swissMunicipalityType"/>
				<xs:element name="canton" type="eCH-0007:cantonAbbreviationType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="swissDomesticType">
		<xs:sequence>
			<xs:element name="swissDomesticPerson" type="eCH-0045:personType"/>
			<xs:element name="municipality" type="eCH-0007:swissMunicipalityType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="foreignerType">
		<xs:sequence>
			<xs:element name="foreignerPerson" type="eCH-0045:personType"/>
			<xs:element name="municipality" type="eCH-0007:swissMunicipalityType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="voterListType">
		<xs:sequence>
			<xs:element name="reportingAuthority" type="eCH-0045:authorityType"/>
			<xs:element name="numberOfVoters" type="eCH-0045:numberOfVotersType"/>
			<xs:element name="voter" type="eCH-0045:votingPersonType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="numberOfVotersType">
		<xs:restriction base="xs:nonNegativeInteger"/>
	</xs:simpleType>
	<xs:complexType name="eventAddVoterType">
		<xs:sequence>
			<xs:element name="reportingAuthority" type="eCH-0045:authorityType"/>
			<xs:element name="voter" type="eCH-0045:votingPersonType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventRemoveVoterType">
		<xs:sequence>
			<xs:element name="reportingAuthority" type="eCH-0045:authorityType"/>
			<xs:element name="voter" type="eCH-0044:personIdentificationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventChangeVotingRightsType">
		<xs:sequence>
			<xs:element name="reportingAuthority" type="eCH-0045:authorityType"/>
			<xs:element name="voter">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="person" type="eCH-0044:personIdentificationType"/>
						<xs:element name="domainOfInfluence" type="eCH-0155:domainOfInfluenceType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="voterDelivery">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deliveryHeader" type="eCH-0058:headerType"/>
				<xs:choice>
					<xs:element name="voterList" type="eCH-0045:voterListType"/>
					<xs:element name="addVoter" type="eCH-0045:eventAddVoterType"/>
					<xs:element name="changeVotingRights" type="eCH-0045:eventChangeVotingRightsType"/>
					<xs:element name="removeVoter" type="eCH-0045:eventRemoveVoterType"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
