XSD/eCH-0046-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Martin Stingelin (Stingelin Informatik GmbH) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by BITUSER (Bundesamt für Informatik und Telekommunikation) -->
<xs:schema xmlns:eCH-0046="http://www.ech.ch/xmlns/eCH-0046/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/3" xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/1" targetNamespace="http://www.ech.ch/xmlns/eCH-0046/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Ausgabedatum: 03.09.2008</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/3" schemaLocation="http://www.ech.ch/xmlns/eCH-0010/3/eCH-0010-3-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/1" schemaLocation="http://www.ech.ch/xmlns/eCH-0044/1/eCH-0044-1-0.xsd"/>
	<xs:complexType name="contactType">
		<xs:sequence>
			<xs:element name="localID" type="eCH-0044:namedPersonIdType" minOccurs="0"/>
			<xs:element name="address" type="eCH-0046:addressType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="email" type="eCH-0046:emailType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="phone" type="eCH-0046:phoneType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="internet" type="eCH-0046:internetType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="addressCategory" type="eCH-0046:addressCategoryType" minOccurs="0"/>
			<xs:element name="postalAddress" type="eCH-0010:mailAddressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="emailType">
		<xs:sequence>
			<xs:element name="emailCategory" type="eCH-0046:emailCategoryType" minOccurs="0"/>
			<xs:element name="emailAddress" type="eCH-0046:emailAddressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="phoneType">
		<xs:sequence>
			<xs:element name="phoneCategory" type="eCH-0046:phoneCategoryType" minOccurs="0"/>
			<xs:element name="phoneNumber">
				<xs:simpleType>
					<xs:restriction base="eCH-0046:phoneNumberType"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="internetType">
		<xs:sequence>
			<xs:element name="internetCategory" type="eCH-0046:internetCategoryType" minOccurs="0"/>
			<xs:element name="internetAddress" type="eCH-0046:internetAddressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="emailCategoryType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="emailAddressType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*@[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="addressCategoryType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneCategoryType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneNumberType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="\d{10,20}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="internetCategoryType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="internetAddressType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="100"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="http://.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="contactRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contact" type="eCH-0046:contactType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
