XSD/eCH-0223-1-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 sp1 (x64) (http://www.altova.com) von ﻿VRSG (Verwaltungsrechenzentrum AG St. Gallen) bearbeitet -->
<xs:schema xmlns:eCH-0223="http://www.ech.ch/xmlns/eCH-0223/1" xmlns:eCH-0039="http://www.ech.ch/xmlns/eCH-0039/3" xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/4" xmlns:eCH-0011="http://www.ech.ch/xmlns/eCH-0011/8" xmlns:eCH-0021="http://www.ech.ch/xmlns/eCH-0021/7" xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/5" xmlns:eCH-0007="http://www.ech.ch/xmlns/eCH-0007/5" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ech.ch/xmlns/eCH-0223/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0039/3" schemaLocation="http://www.ech.ch/xmlns/eCH-0039/3/eCH-0039-3-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0010/5/eCH-0010-5-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0007/5" schemaLocation="http://www.ech.ch/xmlns/eCH-0007/5/eCH-0007-5-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/4" schemaLocation="http://www.ech.ch/xmlns/eCH-0044/4/eCH-0044-4-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0011/8" schemaLocation="http://www.ech.ch/xmlns/eCH-0011/8/eCH-0011-8-1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0021/7" schemaLocation="http://www.ech.ch/xmlns/eCH-0021/7/eCH-0021-7-0.xsd"/>
	<xs:element name="personEventMessage" type="eCH-0223:personEventMessageType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
        Root element for delivery message.
      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="eventReport" type="eCH-0223:eventReportType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
        Root element for negative response message.
      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="personEventMessageType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
        Base element of a message with references to the header and content.
      </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="header" type="eCH-0039:headerType"/>
			<xs:element name="content" type="eCH-0223:contentType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventReportType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
        Negative business response message containing the reason of the rejection of the request.
      </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="header" type="eCH-0039:headerType"/>
			<xs:element name="response" type="eCH-0223:responseType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contentType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
        Content with references to a person and documents.
      </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="personIdentification" type="eCH-0044:personIdentificationLightType"/>
			<xs:element name="personEvent" type="eCH-0223:personEventType" minOccurs="0"/>
			<xs:element name="personData" type="eCH-0223:personDataType" minOccurs="0"/>
			<xs:element name="document" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="eCH-0039:documentType">
							<xs:sequence>
								<xs:element name="originalCreationDate" type="xs:dateTime"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="businessInformation" type="eCH-0223:businessInformationType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="businessInformationType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Business information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="businessComment" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="eCH-0223:businessCommentType">
						<xs:maxLength value="1024"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="businessKey" type="eCH-0223:businessKeyType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="encashment" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="businessKeyType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="-"/>
			<xs:enumeration value="BRB"/>
			<xs:enumeration value="IntV"/>
			<xs:enumeration value="zk_BRB"/>
			<xs:enumeration value="Verfügung"/>
			<xs:enumeration value="allg_K"/>
			<xs:enumeration value="Rückfragen"/>
			<xs:enumeration value="Adacta_AG"/>
			<xs:enumeration value="Adacta_BRB"/>
			<xs:enumeration value="Info_an_EWA"/>
			<xs:enumeration value="Inkasso"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="responseType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Negative business response message containing a standardized reason of the rejection of the request and optionally a more detailed explanation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="personIdentification" type="eCH-0044:personIdentificationLightType"/>
			<xs:element name="reason" type="eCH-0223:reasonCodeType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="notice" type="eCH-0223:noticeType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="reasonCodeType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Negative business response message containing a standardized reason of the rejection of the request and optionally a more detailed explanation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="reasonCodeNumber" type="xs:integer"/>
			<xs:element name="reasonCodeText" type="xs:token"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="noticeType">
		<xs:sequence>
			<xs:element name="noticeText">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="250"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="comesFromType">
		<xs:sequence>
			<xs:element name="municipalityName" type="eCH-0007:municipalityNameType"/>
			<xs:element name="arrivalDate" type="xs:date"/>
			<xs:element name="countryNameShort" type="xs:string"/>
			<xs:element name="cantonAbbreviation" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="goesToType">
		<xs:sequence>
			<xs:element name="municipalityName" type="eCH-0007:municipalityNameType"/>
			<xs:element name="departureDate" type="xs:date"/>
			<xs:element name="countryNameShort" type="xs:string"/>
			<xs:element name="cantonAbbreviation" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="personDataType">
		<xs:sequence>
			<xs:element name="nameData" type="eCH-0011:nameDataType"/>
			<xs:element name="birthData" type="eCH-0011:birthDataType"/>
			<xs:element name="nationalityData" type="eCH-0011:nationalityDataType"/>
			<xs:element name="maritalData" type="eCH-0011:maritalDataType"/>
			<xs:element name="residencePermitData" type="eCH-0011:residencePermitDataType"/>
			<xs:element name="jobData" type="eCH-0021:jobDataType" minOccurs="0"/>
			<xs:element name="residenceAddress" type="eCH-0010:swissAddressInformationType"/>
			<xs:element name="municipality" type="eCH-0007:swissMunicipalityType"/>
			<xs:element name="parentalRelation" type="eCH-0223:parentalRelationType" minOccurs="0"/>
			<xs:element name="religionData" type="eCH-0011:religionDataType"/>
			<xs:element name="comesFrom" type="eCH-0223:comesFromType" minOccurs="0"/>
			<xs:element name="goesTo" type="eCH-0223:goesToType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parentalRelationType">
		<xs:sequence>
			<xs:element name="father" type="eCH-0044:personIdentificationLightType" minOccurs="0"/>
			<xs:element name="mother" type="eCH-0044:personIdentificationLightType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="personEventType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="moveOut"/>
			<xs:enumeration value="changeNationality"/>
			<xs:enumeration value="undoSwiss"/>
			<xs:enumeration value="changeOccupation"/>
			<xs:enumeration value="naturalizeForeigner"/>
			<xs:enumeration value="changeResidenceType"/>
			<xs:enumeration value="birth"/>
			<xs:enumeration value="changeName"/>
			<xs:enumeration value="undoPartnership"/>
			<xs:enumeration value="partnership"/>
			<xs:enumeration value="divorce"/>
			<xs:enumeration value="death"/>
			<xs:enumeration value="marriage"/>
			<xs:enumeration value="undoSeperation"/>
			<xs:enumeration value="separation"/>
			<xs:enumeration value="move"/>
			<xs:enumeration value="undoMarriage"/>
			<xs:enumeration value="undoMissing"/>
			<xs:enumeration value="missing"/>
			<xs:enumeration value="maritalStatusPartner"/>
			<xs:enumeration value="deletedinRegister"/>
			<xs:enumeration value="moveIn"/>
			<xs:enumeration value="correctParentalrelationship"/>
			<xs:enumeration value="correctReporting"/>
			<xs:enumeration value="correctName"/>
			<xs:enumeration value="correctNationality"/>
			<xs:enumeration value="correctOccupation"/>
			<xs:enumeration value="correctMaritalInfo"/>
			<xs:enumeration value="correctBirthInfo"/>
			<xs:enumeration value="correctDeathData"/>
			<xs:enumeration value="correctPersonAddionalData"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="businessCommentType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1024"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
